[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.expense:expense >-------------------------
[INFO] Building expense 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ expense ---
[INFO] Deleting D:\mini project\backend\expense\expense\target
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ expense ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ expense ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to D:\mini project\backend\expense\expense\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.558 s
[INFO] Finished at: 2026-03-25T17:11:49+05:30
[INFO] ------------------------------------------------------------------------
